# # 스택 - 원 영역 (백준 플래4)
# # 문제 링크: https://www.acmicpc.net/problem/10000
# 법칙: 영역 개수 = 원 갯수 + 1 + (닫힌 원 갯수)
#
# 닫힌 원갯수로 구해야함 == stack 으로:
# x = 0 , x = 5, x = 10
# -x가 가장 작은 -> 가장 큰 거부터 정렬해서
# for
# x =0 ,right
# (0, 0) 0 x, 1: 길이ㄷ
# 원이 끝날때는 pop하고 길이를 업데이트 ?
# 스택에 마지막으로 볼때 채워진 길이가 처음에 원 결과와 같으면 (닫힌 원 갯수 + 1됨?)
#
# 층올 생각하면 쉬이ㅜㅁ?
#
# 1층 0~10
# 2층 0~5 5~10
# 위에층이 아래층보다 클수가없음 아래층 >= 위층
#
#
